; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = esp8266-nonos-sdk
build_flags = 
  -DLWIP_OPEN_SRC
  -Iinclude
  -Ilib/http11
  -Wl,-T../ld/eagle.app.v6.ld

upload_resetmethod = ck
; upload_speed = 9600
upload_port = /dev/ttyUSB0

monitor_port = /dev/ttyUSB0
monitor_speed = 230400
monitor_rts = 0
monitor_dtr = 0

lib_deps = jsmn
